[program:memcached-wrapper]
autorestart = true
autostart = %(ENV_ENABLE_MEMCACHED_WRAPPER)s
command = /usr/sbin/memcached-wrapper --verbose
priority = 50
startretries = 0
startsecs = 4
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
