[program:memcached-wrapper]
autorestart = true
autostart = %(ENV_MEMCACHED_AUTOSTART_MEMCACHED_WRAPPER)s
command = /usr/sbin/memcached-wrapper --verbose
priority = 100
redirect_stderr = true
startsecs = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
