[program:memcached-wrapper]
priority = 100
command = /usr/sbin/memcached-wrapper --verbose
autostart = %(ENV_MEMCACHED_AUTOSTART_MEMCACHED_WRAPPER)s
startsecs = 0
autorestart = true
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0