[program:memcached-wrapper]
priority = 100
command = /usr/sbin/memcached-wrapper
autostart = %(ENV_MEMCACHED_AUTOSTART_MEMCACHED_WRAPPER)s
startsecs = 0
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/memcached.log
stdout_events_enabled = true