[program:memcached-wrapper]
priority = 100
command = /usr/sbin/memcached-wrapper
startsecs = 0
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/memecached.log
stdout_events_enabled = true